{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "scorecompanion",
  "scripts": {
    "build:server": "lerna run build --scope={@scorecompanion/common,@scorecompanion/server}"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
